<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      html, body{
         height: 100%;
         width: 100%;
      }
      html{
         font-family: Helvetica-Neue, Helvetica, sans-serif;
         background: whitesmoke;
      }
      h1{
         margin: .3em 0 .6em 0;
         font-size: 1.3em;
      }
      h2{
         font-weight: normal;
         margin: 0 0 .4em 0;
         font-size: 1em;
      }
      p{
         margin: 0 0 .35em 0;
         font-size: .875em;
         font-weight: 100;
         color: rgb(51, 51, 51);
      }
      span{
         font-weight: bold;
      }
      img{
         height: 15em;
         width: 15em;
         object-fit: cover;
      }
      .container{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
      }
      .card{
         background: white;
         box-shadow: 1em 1em 1em rgba(0, 0, 0, .1);
         display: flex;
         flex-direction: column;
         margin: 4em;
      }
      .card-2{
         background: white;
         box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
         display: flex;
         flex-direction: column;
         margin: 4em;
         border-radius: 5px;
         overflow: hidden;
      }
      .card-3{
         background: white;
         box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
         display: flex;
         flex-direction: column;
         margin: 4em;
         border-radius: 5px;
         overflow: hidden;
      }
      .info{
         padding: 1em;
      }
   </style>
   <title>Cards</title>
</head>
<body>

   <div class="container">
      <div class="card">
         <img src="https://images.unsplash.com/photo-1605557834021-6d58b8f73e66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80" alt="">
         <div class="info">
            <h1>Hello</h1>
            <p><span>Location: </span>Mexico</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
      </div>
      <div class="card">
         <img src="https://images.unsplash.com/photo-1605441065768-a2798213ac26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80" alt="">
         <div class="info">
            <h1>Hello</h1>
            <p><span>Location: </span>Cuba</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
      </div>
      <div class="card">
         <img src="https://images.unsplash.com/photo-1605624729931-6e299cdcc218?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1558&q=80" alt="">
         <div class="info">
            <h1>Hello</h1>
            <p><span>Location: </span>USA</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
      </div>
      <div class="card">
         <img src="https://images.unsplash.com/photo-1605639285031-d011a0800bf0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
         <div class="info">
            <h1>Hello</h1>
            <p><span>Location: </span>Jamaica</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
      </div>
   </div>



   <!-- second set of cards -->




   <div class="container">
      <div class="card-2">
         <div class="info">
            <h1>Hello</h1>
            <p><span>Location: </span>Mexico</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
         <img src="https://images.unsplash.com/photo-1605557834021-6d58b8f73e66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80" alt="">
      </div>
      <div class="card-2">
         <div class="info">
            <h1>Hello</h1>
            <p><span>Location: </span>Cuba</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
         <img src="https://images.unsplash.com/photo-1605441065768-a2798213ac26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80" alt="">
      </div>
      <div class="card-2">
         
         <div class="info">
            <h1>Hello</h1>
            <p><span>Location: </span>USA</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
         <img src="https://images.unsplash.com/photo-1605624729931-6e299cdcc218?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1558&q=80" alt="">
      </div>
      <div class="card-2">
         <div class="info">
            <h1>Hello</h1>
            <p><span>Location: </span>Jamaica</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
         <img src="https://images.unsplash.com/photo-1605639285031-d011a0800bf0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
      </div>
   </div>

   <!-- third row of cards -->



   <div class="container">
      <div class="card-3">
         <div class="info">
            <img src="https://images.unsplash.com/photo-1605557834021-6d58b8f73e66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80" alt="">
            <h1>Hello</h1>
            <p><span>Location: </span>Mexico</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
      </div>
      <div class="card-3">
         <div class="info">
            <img src="https://images.unsplash.com/photo-1605441065768-a2798213ac26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80" alt="">
            <h1>Hello</h1>
            <p><span>Location: </span>Cuba</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
      </div>
      <div class="card-3">
         
         <div class="info">
            <img src="https://images.unsplash.com/photo-1605624729931-6e299cdcc218?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1558&q=80" alt="">
            <h1>Hello</h1>
            <p><span>Location: </span>USA</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
      </div>
      <div class="card-3">
         <div class="info">
            <img src="https://images.unsplash.com/photo-1605639285031-d011a0800bf0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
            <h1>Hello</h1>
            <p><span>Location: </span>Jamaica</p>
            <p><span>More: </span>Info</p>
            <p><span>More: </span>Info</p>
         </div>
      </div>
   </div>
   
</body>
</html>